{
  "name": "n8n-nodes-fatture-in-cloud",
  "version": "0.1.2",
  "description": "n8n community node for Fatture in Cloud integration using the official TypeScript SDK",
  "keywords": [
    "n8n-community-node-package",
    "fatture-in-cloud",
    "invoicing",
    "accounting",
    "italy",
    "automation",
    "workflow"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Ale1x/fattureincloud-n8n#readme",
  "author": {
    "name": "Alessandro",
    "email": "developer@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ale1x/fattureincloud-n8n.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FattureInCloudOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FattureInCloud/FattureInCloud.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.1",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@fattureincloud/fattureincloud-ts-sdk": "^2.1.1"
  }
}